{
  "configurations" : [
    {
      "id" : "AF36625B-95F4-4DBD-A2D0-DD6D351CAE5B",
      "name" : "Test Scheme Action",
      "options" : {
        "diagnosticCollectionPolicy" : "Always"
      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SPFSpectralAnalyzer.xcodeproj",
      "identifier" : "554A4F102F5CAC7E007FC99A",
      "name" : "SPF Spectral Analyzer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SPFSpectralAnalyzer.xcodeproj",
        "identifier" : "554A4F202F5CAC80007FC99A",
        "name" : "SPFSpectralAnalyzerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SPFSpectralAnalyzer.xcodeproj",
        "identifier" : "554A4F2A2F5CAC80007FC99A",
        "name" : "SPFSpectralAnalyzerUITests"
      }
    }
  ],
  "version" : 1
}
